<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
        box-shadow: 0px 0px 2px 2px gray;
        padding: 0px 40px;
      }
      .formContainer {
        padding: 0px 50px;
        width: 100%;
        text-align: left;
      }
      .formContainer label {
        font-weight: 800;
        margin-bottom: 5px;
      }
      .formField {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        width: 100%;
      }
      .formContainer input {
        width: 100%;
        height: 25px;
        background-color: rgb(228, 224, 225);
        margin-top: 5px;
        border-radius: 5px;
        border: none;
      }
      .formContainer button {
        width: 100%;
        height: 35px;
        background-color: blue;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Register</h2>
      <p>Kindly fill in the form to Register</p>

      <div class="formContainer">
        <form>
          <div class="formField">
            <label for="Username">Username</label>
            <input
              type="text"
              id="Username"
              name="username"
              placeholder="Enter Username"
            />
          </div>

          <div class="formField">
            <label for="Email">Email</label>
            <input
              type="email"
              id="Email"
              name="email"
              placeholder="Enter Email"
            />
          </div>

          <div class="formField">
            <label for="Password">Password</label>
            <input
              type="password"
              id="Password"
              name="password"
              placeholder="Enter Password"
            />
          </div>

          <div class="formField">
            <label for="Rpassword">Repeat Password</label>
            <input
              type="password"
              id="Rpassword"
              name="repeatPassword"
              placeholder="Repeat Password"
            />
          </div>

          <div class="btn">
            <button type="submit">Register</button>
          </div>
        </form>
      </div>
      <p>Already have an account? <a href="#">Login</a></p>
    </div>
  </body>
</html>
