<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: orange;
      }
      div p {
        color: white;
        font-size: 25px;
        text-align: center;
      }
      form {
        background-color: #fff;
        width: 400px;
        padding: 20px;
        box-sizing: border-box;
      }
      form .loginText {
        background-color: green;
        color: white;
        padding: 10px;
        border: 1px solid yellow;
        display: inline-block; /* Ensures it only takes the width of its content */
      }
      .btn-container {
        text-align: right; /* Ensures button is aligned to the right */
      }
      .btn {
        background-color: green;
        color: white;
        padding: 10px 15px;
        border: 1px solid yellow;
        cursor: pointer;
        display: inline-block;
      }
      form input {
        width: 85%;
        height: 30px;
        margin: 15px;
        border: 1px solid green;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Simple css login form</p>
      <p>Easy to re-usable</p>
      <div>
        <form>
          <p class="loginText">Let's Login</p>
          <input type="text" placeholder="Username" />
          <input type="password" placeholder="Password" />
          <div class="btn-container">
            <p class="btn">Login</p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
