<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
      }
      .uperdiv {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
      }
      .uperdiv img {
        width: 30%;
      }
      .uperdiv form {
        width: 35%;
      }
      .uperdiv form h1 {
        text-align: center;
        font-weight: 600;
      }
      .inputs {
        margin-left: 30px;
      }
      .inputs input,
      textarea {
        width: 100%;
        height: 30px;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
        margin-bottom: 15px;
      }
      .checkbox {
        margin-left: 30px;
      }
      span {
        color: blue;
      }
      button {
        margin-top: 15px;
        margin-left: 30px;
        width: 100%;
        height: 40px;
        border: none;
        background-color: red;
        color: white;
      }
      .lowerdiv {
        margin: 40px 0px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100px;
        background-color: red;
        padding: 10px;
      }
      .box p,
      h4 {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="uperdiv">
        <img src="woman.png" alt="womanPic" />
        <form>
          <h1>Contact Us</h1>
          <div class="inputs">
            <label>Name</label>
            <input type="text" placeholder="Enter Your Name" />

            <label>Email</label>
            <input type="text" placeholder="Enter Your Email" />
            <textarea
              cols="30"
              rows="6"
              placeholder="Enter your message"
            ></textarea>
          </div>
          <div class="checkbox">
            <input type="checkbox" />I accept<span> the terms of Service</span>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="lowerdiv">
        <div class="box">
          <h4>Call Us</h4>
          <p>11 22 33 44</p>
          <p>11 22 33 44</p>
        </div>
        <div class="box">
          <h4>Location</h4>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="box">
          <h4>Location</h4>
          <p>12 : 15 Am</p>
          <p>12 : 15 Am</p>
        </div>
      </div>
    </div>
  </body>
</html>
