<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        background: purple;
        color: white;
        padding: 20px;
        min-height: 300px;
        border-radius: 8px;
        font-size: 24px;
      }
      .formTittle p {
        text-align: center;
        margin: 10px 0px;
      }
      form input {
        margin-left: 12px;
        width: 200px;
        height: 28px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        padding-left: 8px;
      }
      form table tr td {
        text-align: start;
      }
      button {
        text-align: center;
        width: 80%;
        height: 28px;
        color: blueviolet;
        cursor: pointer;
        border-radius: 8px;
        border: none;
      }
      .btn {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <td class="formTittle" colspan="2"><p>Signup Form</p></td>
        </tr>
        <tr>
          <td><label for="uname">Username</label></td>
          <td>
            <input type="text" id="uname" placeholder="Enter Your Name" />
          </td>
        </tr>
        <tr>
          <td><label for="password">Password</label></td>
          <td>
            <input
              type="password"
              id="password"
              placeholder="Enter Your Password"
            />
          </td>
        </tr>
        <tr>
          <td><label for="Password">Confirm Password</label></td>
          <td>
            <input
              type="text"
              id="Password"
              placeholder="Enter Your Confirm Password"
            />
          </td>
        </tr>
        <tr class="bn">
          <td class="btn" colspan="2"><button type="submit">Submit</button></td>
        </tr>
      </table>
    </form>
  </body>
</html>
